{
  "name": "stats",
  "version": "1.0.1",
  "description": "Generate weekly stats",
  "main": "src",
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "build": "node build.js",
    "manual": "cross-env MANUAL=true node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarebecca/stats.git"
  },
  "keywords": [
    "Monitoring",
    "Reporting"
  ],
  "author": "Aaron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aarebecca/stats/issues"
  },
  "homepage": "https://github.com/Aarebecca/stats#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "lodash.memoize": "^4.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.13"
  }
}
